# vk-test-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/nickzim/: Application.java  Configuration.java
src/main/java/com/nickzim/Controllers/: Controller.java
src/main/java/com/nickzim/DTOs/: Confirm.java  Event.java  Message.java  Response.java
src/main/java/com/nickzim/DTOs/Attachments/: Attachment.java  AttachmentObject.java  Sticker.java
src/main/java/com/nickzim/DTOs/EventPackage/: Event.java  EventObject.java
src/main/java/com/nickzim/DTOs/Responce/: Error.java  Response.java
src/main/java/com/nickzim/Security/: WebSecurityConfig.java
src/main/java/com/nickzim/Utils/: DestinationType.java  MessageType.java  Messages.java
src/main/java/com/nickzim/VkApi/: ServerApi.java  ServerApiImpl.java  ServerApiInstance.java
src/main/java/com/nickzim/domain/: Message.java
src/main/java/com/nickzim/domain/attachments/: Attachment.java  AttachmentObject.java
src/main/java/com/nickzim/domain/events/: Event.java  EventObject.java
src/main/java/com/nickzim/domain/responce/: Error.java  Response.java
src/main/kotlin/com/nickzim/domain/: Message.kt
src/main/kotlin/com/nickzim/domain/attachments/: Attachment.kt  AttachmentObject.kt
src/main/kotlin/com/nickzim/domain/events/: Event.kt  EventObject.kt
src/main/kotlin/com/nickzim/domain/responce/: Error.kt  Response.kt
src/main/resources/: config.properties
